#SENTRY_LARAVEL_DSN=https://acbea35c7d334b968b72842b5c9d188e@o87286.ingest.sentry.io/5443928
SENTRY_DSN=https://acbea35c7d334b968b72842b5c9d188e@o87286.ingest.sentry.io/5443928
SENTRY_ORG=testorg-az
SENTRY_PROJECT=rohit-laravel-test

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gb/dwJD0MnQst35coE7tJMqCOcVXTkJbBCOmwXNdkJk=
APP_DEBUG=true
APP_URL=http://localhost



